APP_NAME=WibuSaka
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
#DB_HOST=wibusaka-mysql # DOCKER
DB_PORT=3306
DB_DATABASE=wibusaka
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_SCHEME=tcp
#REDIS_PATH=
REDIS_HOST=127.0.0.1
#REDIS_HOST=wibusaka-redis # DOCKER
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JIKAN_BASE_URL=https://api.jikan.moe/v4/

ANIME_SEASON_MINIMUM=2000
ANIME_UPCOMING_SCHEDULE_INDEX_MAXIMUM=7

WIBUSAKA_ASSET_BASE_URL=https://assets.wibusaka.moe

WIBUSAKA_LOGO_PATH=img/logos/wibusaka_logo.webp
WIBUSAKA_LOGO_JP_PATH=img/logos/wibusaka_jp.webp

WIBUSAKA_LINK_API_DOCS=https://docs.wibusaka.moe
WIBUSAKA_LINK_EXTENSION=
#WIBUSAKA_LINK_DISCORD=
#WIBUSAKA_LINK_GITHUB=
#WIBUSAKA_LINK_TWITTER=
#WIBUSAKA_LINK_TRAKTEER=

GOOGLE_SITE_VERIFICATION=
ANALYTICS_MEASUREMENT_ID=
